.carousel .carousel-item {
  height: 300px;
  background-color: rgba(0, 0, 0, 1);
}

.homepage-wrapper {
  position: relative;
  top: 50px;
}

.carousel-item img {
  position: relative;
  top: -200px;
  width: 100%;
  opacity: 0.3;
}

.subtext-caro {
  font-size: 1.3em;
}

.subtext-caro > a {
  font-size: 1.3em;
  text-decoration: none;
  color: white;
}

.staff-images {
  width: 200px;
  height: auto;
  margin-top: 10px;
  padding: 15px;
}

.staff-images-container {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.staff-info-container {
  margin: 20px;
}

.bottom-page-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 2px;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 450px);
}

.pets-feed-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
  align-items: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.adoption-process-wrapper {
  display: flex;
  flex-direction: row;
  flex-basis: 80%;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
}

.pets-feed-title {
  margin: 20px;
}

.info-about-website-homepage {
  text-align: center;
  overflow: hidden;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.single-info-card {
  flex-basis: 25%;
}

.arrow-info-card {
  width: 70px;
  height: auto;
  color: var(--v2);
}

.actual-card-container {
  height: 230px;
  font-size: 1;
  border-radius: 5px 5px 20px 20px;
}

.card-body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-header {
  background-color: var(--v2);
  font-weight: bold;
}
